# CoreHangfire

./: CoreHangfire.sln  README.md
CoreHangfire/: CoreHangfire.csproj  Dockerfile  HnagFireSQL.sql  NLog.config  Program.cs  Startup.cs  appsettings.json  bank.txt  bank3.txt
CoreHangfire.Repository/: CoreHangfire.Repository.csproj
CoreHangfire.Repository/DataModel/: CustomerchoicebankDataModel.cs
CoreHangfire.Repository/Helper/: DatabaseHelper.cs  IDatabaseHelper.cs
CoreHangfire.Repository/Implement/: CustomerchoicebankRepository.cs
CoreHangfire.Repository/Interface/: ICustomerchoicebankRepository.cs
CoreHangfire.Service/: CoreHangfire.Service.csproj
CoreHangfire.Service/Implement/: CustomerchoicebankService.cs
CoreHangfire.Service/Infrastructure/Mapping/: ServiceProfile.cs
CoreHangfire.Service/Interface/: ICustomerchoicebankService.cs
CoreHangfire.Service/ResultModel/: CustomerchoicebankResultModel.cs
CoreHangfire/Controllers/: HomeController.cs
CoreHangfire/Infrastructure/Dependency/: DependencyInjectionExtensions.cs
CoreHangfire/Infrastructure/HangFireMisc/: HangfireAuthorizeFilter.cs  HangfireJobTrigger.cs  HangfireJobs.cs  HangfireSettings.cs
CoreHangfire/Infrastructure/HangFireMisc/Interface/: IHangfireJobTrigger.cs  IHangfireJobs.cs
CoreHangfire/Infrastructure/Mapping/: ControllerMappingProfile.cs
CoreHangfire/Models/: ErrorViewModel.cs
CoreHangfire/Properties/: launchSettings.json
CoreHangfire/Views/: _ViewImports.cshtml
CoreHangfire/Views/Shared/: _Layout.cshtml
