<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHangfire.Common\CoreHangfire.Common.csproj" />
    <ProjectReference Include="..\CoreHangfire.Repository\CoreHangfire.Repository.csproj" />
  </ItemGroup>

</Project>
